<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257DE400519B4C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ca" sequence="2" unid="B133B65ED83F69D6C1257DE40051C5C5">
<created><datetime>20150206T155310,45+01</datetime></created>
<modified><datetime>20150206T155310,64+01</datetime></modified>
<revised><datetime>20150206T155310,63+01</datetime></revised>
<lastaccessed><datetime>20150206T155310,63+01</datetime></lastaccessed>
<addedtofile><datetime>20150206T155310,45+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name></updatedby>
<wassignedby><name>CN=Sven Hasselbach/O=Hasselba/C=CH</name></wassignedby>
<item name="$TITLE"><text>yuicompressor-2.4.8.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>








































<item name="$FileNames" sign="true"><text>yuicompressor-2.4.8.jar</text></item></note>